BASE_URL='https://bas-6ody.onrender.com/'
# BASE_URL='http://localhost:4000/'
FRONTEND_URL='https://bas-website.netlify.app/'

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12743240
DB_PASSWORD=GaltpgAQCP
DB_NAME=sql12743240

JWT_SECRET=yourjwtsecret

RAZORPAY_KEY_ID=rzp_test_4Q5Kp84DcQeNzY
RAZORPAY_KEY_SECRET=EGZOnlmtDKDwy8ykwm3pUYp1

MAILHOST_NAME=drashta.co.in
MAILHOST_PORT=465
EMAIL=noreplay@drashta.co.in
APPKEY=tiToZVsn7rEi